#node environment
RINGCENTRAL_CLIENT_ID=''
RINGCENTRAL_CLIENT_SECRET=''
RINGCENTRAL_SERVER_URL='https://platform.devtest.ringcentral.com'
RINGCENTRAL_REDIRECT_URL='http://localhost:5000/oauth2callback'
RINGCENTRAL_USERNAME=''
RINGCENTRAL_PASSWORD=''
RINGCENTRAL_EXTENSION = '101'
